cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.3.
--
-- see: https://github.com/sol/hpack

name:           santorini
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/stormymcstorm/santorini#readme>
homepage:       https://github.com/stormymcstorm/santorini#readme
bug-reports:    https://github.com/stormymcstorm/santorini/issues
author:         Carson Storm
maintainer:     carson.storm@outlook.com
copyright:      2021 Carson Storm
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/stormymcstorm/santorini

library
  exposed-modules:
      Board
      BoardState
      GameTree
  other-modules:
      Paths_santorini
  hs-source-dirs:
      src
  build-depends:
      aeson >=1.5.5
    , array
    , base >=4.7 && <5
    , bytestring
    , utf8-string
    , vector
  default-language: Haskell2010

executable santorini-exe
  main-is: Main.hs
  other-modules:
      Paths_santorini
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson >=1.5.5
    , array
    , base >=4.7 && <5
    , bytestring
    , santorini
    , utf8-string
    , vector
  default-language: Haskell2010
